<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item{
      padding: 0; 
      margin: 0;
      background-color: #F0F1EC;
 
    
    }
    #first{
      background-color: red ;
    }
    #second{
      
     /* background-color: aqua;*/
      grid-column: span 3;
     
    }
    #third{
    /*  background-color: salmon;*/
      grid-row-start: 2;
      grid-row-end:4;
    }
    #fourth{
    
     /* background-color: blue;*/
      grid-row-start:2;
      grid-row-end:4;
      grid-column-start: 2;
      grid-column-end:4 ;
    }
    #fith{
      background-color: #004592;
      border-top:10px solid black;
      border-bottom: 10px solid black;
    }
    #sixth{
     
     /* background-color: blueviolet;*/
      grid-row: span 2;
    }
    
    #eigth{
    
      background-color: #F9D01E;
      
      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item" id="first"></div>
    <div class="item" id="second"></div>
    <div class="item" id="third"></div>
    <div class="item" id="fourth"></div>
    <div class="item" id="fith"></div>
    <div class="item" id="sixth"></div>
    <div class="item" id="seventh"></div>
    <div class="item" id="eigth"></div>
   </div>
</body>

</html>